<!DOCTYPE html>
<html>

<head>
	<title>Fill in a form</title>
	<meta charset="UTF-8">
</head>

<body>
	<h1>Filling in a form</h1>
	<form>
		<p>University:<br><input type="text"></p>
		<p>Address:<br><input type="text"></p>
		<button onclick="fillThem();" type="button">Hint</button>
	</form>

	<script>
		// a JavaScript code here ...
		var university = "Cracow University of Economics";
		var address = "Rakowicka 27, Krakow, POLAND";
		function fillThem(){
			let univ=document.getElementsByTagName("input")[0]
			let addr=document.getElementsByTagName("input")[1]
			univ.value=university
			addr.value=address
		}
	</script>
</body>

</html>